<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fromstudytoproduct.fragment.FragContent">

    <TextView
        android:id="@+id/content_staticfrag"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="25dp"
        android:text="俄罗斯与乌克兰今日在克里米亚发生紧张对峙,双方声称欲断绝外交关系"/>

    <Button
        android:id="@+id/cbtn_staticfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击获取更多新闻"/>

</LinearLayout>
